# Spike.Rabbitmq.Management.Client

./: Spike.Rabbitmq.Management.sln
Console/: CommandLineArgs.cs  Console.csproj  Program.cs  appsettings.json
Spike.Rabbitmq.Management.Client/: IRabbitMqManagementClient.cs  RabbitmqManagementClient.cs  Spike.Rabbitmq.Management.Client.csproj
Subscriber/: JsonFieldsCollector.cs  MessageConsumer.cs  Program.cs  Subscriber.csproj  appsettings.json
